CLOUDINARY_URL=cloudinary://683954582774459:UGyD0mhftDIxtxClWvV7wsTKxa8@djbfyo90r
AWS_ACCESS_KEY_ID=AKIAJ7NB6OJJLD6GOQMA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=metareview
